private void Asignacion(bool ejecuta)
        {
            string variable = getContenido();
            if (!Existe(variable))
            {
                throw new Error("de sintaxis, la variable <" + variable + "> no está declarada", log, linea, columna);
            }
            log.Write(variable + " = ");

            match(Tipos.Identificador);

            if (ejecuta)
            {
                if (getContenido() == "=")
                {
                    match("=");
                    Expresion();
                }
                else if (getClasificacion() == Tipos.IncrementoTermino)
                {
                    foreach (Variable v in lista)
                    {
                        if (v.getNombre() == variable)
                        {
                            v.setAgregada(true);
                            if (getContenido() == "++")
                            {
                                v.setValor(v.getValor() + 1);
                                match("++");
                            }
                            else if (getContenido() == "--")
                            {
                                v.setValor(v.getValor() - 1);
                                match("--");
                            }
                            else
                            {
                                throw new Error("de sintaxis, operador de incremento no válido", log, linea, columna);
                            }
                            stack.Push(v.getValor());
                        }
                    }
                }
                else if (getClasificacion() == Tipos.IncrementoFactor)
                {
                    float resultado;
                    foreach (Variable v in lista)
                    {
                        if (v.getNombre() == variable)
                        {
                            v.setAgregada(true);
                            if (float.TryParse(getContenido(), out resultado))
                            {
                                // Incremento con operador compuesto (+=, -=, *=, /=, %=)
                                if (getContenido() == "+=")
                                {
                                    match("+=");
                                    resultado = v.getValor() + resultado;
                                }
                                else if (getContenido() == "-=")
                                {
                                    match("-=");
                                    resultado = v.getValor() - resultado;
                                }
                                else if (getContenido() == "*=")
                                {
                                    match("*=");
                                    resultado = v.getValor() * resultado;
                                }
                                else if (getContenido() == "/=")
                                {
                                    match("/=");
                                    resultado = v.getValor() / resultado;
                                }
                                else if (getContenido() == "%=")
                                {
                                    match("%=");
                                    resultado = v.getValor() % resultado;
                                }
                                else
                                {
                                    throw new Error("de sintaxis, operador de asignación no válido", log, linea, columna);
                                }
                                v.setValor(resultado);
                                stack.Push(resultado);
                            }
                            else
                            {
                                throw new Error("de sintaxis, el valor después del operador de incremento no es válido", log, linea, columna);
                            }
                        }
                    }
                }
            }
        }


        private void Factor()
        {
            if (getClasificacion() == Tipos.Numero)
            {
                log.Write(" " + getContenido());
                string captura = "" + Console.ReadLine();
                float resultado;
                if (float.TryParse(captura, out resultado))
                {
                    stack.Push(resultado);
                }
                match(Tipos.Numero);
            }
            else if (getClasificacion() == Tipos.Identificador)
            {
                if (!Existe(getContenido()))
                {
                    throw new Error("de sintaxis, la variable <" + getContenido() + "> no está declarada", log, linea, columna);
                }
                foreach (Variable v in lista)
                {
                    if (v.getNombre() == getContenido())
                    {
                        stack.Push(v.getValor());
                    }
                    match(Tipos.Identificador);
                }
            }
            else if (getContenido() == "(")
            {
                match("(");
                Expresion();
                match(")");
            }
        }

         private void PorFactor()
        {
            if (getClasificacion() == Tipos.OperadorFactor)
            {
                string operador = getContenido();
                match(Tipos.OperadorFactor);
                Factor();
                log.Write(" " + operador);
                float R2 = stack.Pop();
                float R1 = stack.Pop();
                if (operador == "*")
                {
                    stack.Push(R1 * R2);
                }
                else if (operador == "/")
                {
                    stack.Push(R1 / R2);
                }
                else if (operador == "%")
                {
                    stack.Push(R1 % R2);
                }
            }
        }

        private void MasTermino()
        {
            if (getClasificacion() == Tipos.OperadorTermino)
            {
                string operador = getContenido();
                match(Tipos.OperadorTermino);
                Termino();
                log.Write(" " + operador);
                float R2 = stack.Pop();
                float R1 = stack.Pop();
                if (operador == "+")
                {
                    stack.Push(R1 + R2);
                }
                else if (operador == "-")
                {
                    stack.Push(R1 - R2);
                }
            }
        }


         private void Printf(bool ejecuta)
        {
            match("printf");
            match("(");

            if (getClasificacion() == Tipos.Cadena)
            {
                string contenido = getContenido();
                if (contenido.Contains("\""))
                {
                    contenido = contenido.Replace("\"", "");
                }
                if (contenido.Contains("\\n"))
                {
                    contenido = contenido.Replace("\\n", "\n");
                }
                if (contenido.Contains("\\t"))
                {
                    contenido = contenido.Replace("\\t", "\t");
                }
                Console.Write(contenido);
            }

            if (getContenido() == ",")
            {
                match(",");
                if (!Existe(getContenido()))
                {
                    throw new Error("de sintaxis, la variable <" + getContenido() + "> no está declarada", log, linea, columna);
                }
                string variable = getContenido();
                match(Tipos.Identificador);
                if (ejecuta)
                {
                    float valor = getValor(variable);
                    Console.Write(valor);
                }
            }
            match(")");
            match(";");

        }
